

on init

# setup the global environment
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

# Backward compatibility
    symlink /system/etc /etc

# create mountpoints
    mkdir /sdcard
    mkdir /misc
    mkdir /staging
    mkdir /system
    mkdir /data
    mkdir /cache
    mount tmpfs /tmp /tmp

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint


    mount yaffs2 mtd@system /system


    mount yaffs2 mtd@system /system ro remount


    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache


    mount yaffs2 mtd@misc /misc nosuid nodev
    chown system misc /misc
    chmod 0770 /misc


    mount yaffs2 mtd@staging /staging nosuid nodev
    chown system staging /staging
    chmod 0770 /staging


    mount yaffs2 mtd@userdata /data nosuid nodev
    chown system system /data
    chmod 0771 /data

#mount sdcard for recovery 
    mount vfat /dev/block/mmcblk3p1 /sdcard

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default


service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable_NV_DISABLED=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
